# PORT
PORT = 3000
API_PREFIX=/api/v1
# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

MONGO_URI=mongodb+srv://Abdul:FtC23TalewHUMAnC@cluster0.qtkmq.mongodb.net/social_db?retryWrites=true&w=majority


# TOKEN
SECRET_KEY = secretKey
JWT_ACCESS_TOKEN_EXPIRES=1h
JWT_ACCESS_TOKEN_SECRET=thisisasecretkey
JWT_REFRESH_TOKEN_SECRET=thisisrefreshsecret
JWT_REFRESH_TOKEN_EXPIRES=365d

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
